<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Web Design">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Manik MT">
    <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    <!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->

	<!--  <link rel="apple-touch-icon" sizes="180x180" href="img/fav_icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/fav_icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav_icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/fav_icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav_icon.png"> -->
    <!-- Font awsome style -->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive midea css -->
    <link rel="stylesheet" href="css/media.css">

    <title>Website Title</title>
</head>
<body>
   <!-- header start -->
   <header class="text-center bg-white">
    <!-- row start -->
    <div class="row no-gutters">
        <!-- single item start -->
        <div class="col-md-6 text-md-left text-center">
            <h2 class="mb-0">Today Visits: 1500</h2>
        </div>
        <!-- single item end -->
        <!-- single item start -->
        <div class="col-md-6 text-md-right text-center">
            <h2 class="mb-0"> Total Visits: 700,00</h2>
        </div>
        <!-- single item end -->
    </div>
    <!-- row end -->
       
       <h3 class="mb-0"> Whatsapp: <a  href="http://wasap.my/60126552725/rakanpips-info"> +1 (251) 732-3550</a> </h3>

   </header>
   <!-- header end -->





   <!-- banner start -->
   <div class="banner">

    <!-- row start -->
    <div class="row no-gutters">
      <div class="col-xl-2 col-lg-3">
        <div class="nav flex-column nav-pills text-center sticky-top" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true"><img src="img/1.jpg" alt="img" class="img-fluid"> Home</a>
          <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"><img src="img/2.jpg" alt="img" class="img-fluid"> FXTM Mini 10% to 30% Monthly</a>
          <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false"><img src="img/3.jpg" alt="img" class="img-fluid"> FXTM Direct 10% to 30% Monthly </a>
          <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false"> <img src="img/4.jpg" alt="img" class="img-fluid">SignalStart Direct 30% to 70% Monthly.</a>
          <a class="nav-link" id="v-pills-bottom-tab" data-toggle="pill" href="#v-pills-bottom" role="tab" aria-controls="v-pills-bottom" aria-selected="false"> <img src="img/5.jpg" alt="img" class="img-fluid">FAQ</a>
      </div>
  </div>
  <div class="col-xl-10 col-lg-9 mt-lg-0 mt-5 error">
    <div class="tab-content" id="v-pills-tabContent">
      <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <div class="tab_body text-center">
              <h2>Want a Second Income But Don't Have the Time to Trade? </h2>
              <h4>Our Algo Has Generated <strong class="text-danger">178%</strong> Return! <br> 
                (See Verified Records Below) <br>
                Grow Your Money Using Our CopyTrading Services.
            </h4>
            <img src="img/img_1.png" alt="img" class="img-fluid">
            <p>We currently has Well Tested Algo/Trading Strategy That has Guaranteed consistent Return of 10% to 30% and 30% to 70% Respectively.</p>
            <p>To get started click on the rest of icons on the vertical left to learn about our offers, more also see FAQ to get your questions answered.</p>
            <a href="https://www.myfxbook.com/members/miit/viamiitfx-strategy/7413506" target="_blank">If You Like To See The Full Verified Results on Myfxbook, You Can Check Out The Complete Records Here. This Will Open As a Separate tab.</a>
        </div>
    </div>
    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
        <div class="tab_body text-center">
              <h2>EARN 10% to 30% Monthly With $200 Minimal Balance.</h2>
              
            <img src="img/img_2.jpg" alt="img" class="img-fluid">
            <p>With this, you will compulsory need to have and investment account with ForexTime Broker. Select Miit001 as your Strategic Provider.</p>
            <a href="https://www.forextime.com/education/forex-videos/how-to-choose-suitable-strategy-manager" target="_blank">Learn More on how to Use ForexTime Broker</a>
            <br>
            <a href="https://www.forextime.com/strategy/miit001" target="_blank">My ForexTime Strategy Page</a>
        </div>
    </div>
    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
        <div class="tab_body text-center">
              <h2>EARN 10% to 30% Monthly with Direct MT4 to MT4 CopyTrades.</h2>
              
            <img src="img/img_3.jpg" alt="img" class="img-fluid">
            <p>There is no Limitation to Broker to use, We are using ForexTime Broker, and you’re allowed to use your desired Broker. All you just need is to Provide SignalStart your MT4 login details, and then their API handles the rest. See all our open positions with this options. Minimum Balance to use this Option is $3000.</p>
            <a href="https://www.myfxbook.com/members/miit/viamiitfx-strategy/7413506" target="_blank">Myfxbook Record</a>
            <br>
            <a href="https://www.signalstart.com/analysis/viamiitfx-strategy-fxtm/185142" target="_blank">SignalStart Copy</a>
        </div>
    </div>
    <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
        <div class="tab_body text-center">
              <h2>EARN 30% to 70% Monthly with Direct MT4 to MT4 CopyTrades.</h2>
              
            <img src="img/img_4.jpg" alt="img" class="img-fluid">
            <p>There is no Limitation to Broker to use, We are using HotForex Broker, and you’re allowed to use your desired Broker. All you just need is to Provide SignalStart your MT4 login details, and then their API handles the rest. See all our open positions with this options. Minimum Balance to use this Option is $1500</p>
            <a href="https://www.signalstart.com/analysis/viamiitfx-hfmarkets/185089" target="_blank">SignalStart Copy</a>
        </div>
    </div>
    <div class="tab-pane fade" id="v-pills-bottom" role="tabpanel" aria-labelledby="v-pills-bottom-tab">
        <div class="tab_body text-left">
              <h2 class="text-center">Terms of the Investment</h2>
              
            <div class="item_inner">
                <h4>No Lock in Period</h4>
                <p>There is no lock in period for your money. You are free to withdraw your money and profits anytime. As your account grow, you can also choose to deposit more money into your account. </p>
            </div>
            <div class="item_inner">
                <h4>Investment Goes Into Your Trading Account</h4>
                <p>With tons of investment scams out there, it is vital that your money never goes to another person's trading account. Your investment will stay in your own Broker trading account and the trades will be copied into your Trading  account.</p>
            </div>
            <div class="item_inner">
                <h4>70/30 Profit Spilt</h4>
                <p>You will keep 70% of the profits that are being generated. The process is fully automated every month so there is no need for any manual processing of profits. Profit sharing will be based on high water mark.</p>
            </div>
            <div class="item_inner">
                <h4>USD200 Minimum Investment</h4>
                <p>There are no infrastructure cost that goes into setting your trading account for ForexTime, except for SignalStart Copy Option, that you will need to pay 25USD for Account server connection fee monthly and 65USD ViamiitFX Subscription fee. <strong> Therefore, the minimum deposit amount will be USD200. </strong></p>
            </div>

            <div class="item_inner">
                <h4>USD1500 Minimum Investment SignalStart</h4>
                <p>SignalStart Tech Flow was built to CopyTrades from MT4 to another MT4 account, Known as Provider and Followers Coping services. Since trades are copied direct into your MT4 account, its advisable to start with the said minimum Balance, moreover endeavor to use Lot Multiplier.  For support, Contact me via whatsapp: <a href="http://wasap.my/60126552725/rakanpips-info"> +1 (251) 732-3550</a></p>
            </div>


            <div class="item_inner">
                <h4>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Quisquam, obcaecati. </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci reiciendis veritatis, quos accusamus praesentium et similique magnam! Numquam consectetur atque sit cumque enim dignissimos sint, placeat pariatur optio, hic, nam cupiditate repudiandae modi, suscipit voluptatibus culpa. Dolorum, quaerat. Libero debitis, dolore nemo ad quae adipisci officia quo aspernatur doloribus quasi.</p>
            </div>

            <div class="item_inner">
                <h4>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Quisquam, obcaecati. </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci reiciendis veritatis, quos accusamus praesentium et similique magnam! Numquam consectetur atque sit cumque enim dignissimos sint, placeat pariatur optio, hic, nam cupiditate repudiandae modi, suscipit voluptatibus culpa. Dolorum, quaerat. Libero debitis, dolore nemo ad quae adipisci officia quo aspernatur doloribus quasi.</p>
            </div>
            
            <div class="item_inner">
                <h4>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Quisquam, obcaecati. </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci reiciendis veritatis, quos accusamus praesentium et similique magnam! Numquam consectetur atque sit cumque enim dignissimos sint, placeat pariatur optio, hic, nam cupiditate repudiandae modi, suscipit voluptatibus culpa. Dolorum, quaerat. Libero debitis, dolore nemo ad quae adipisci officia quo aspernatur doloribus quasi.</p>
            </div>
            
            <div class="item_inner">
                <h4>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Quisquam, obcaecati. </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci reiciendis veritatis, quos accusamus praesentium et similique magnam! Numquam consectetur atque sit cumque enim dignissimos sint, placeat pariatur optio, hic, nam cupiditate repudiandae modi, suscipit voluptatibus culpa. Dolorum, quaerat. Libero debitis, dolore nemo ad quae adipisci officia quo aspernatur doloribus quasi.</p>
            </div>
            
            <div class="item_inner">
                <h4>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Quisquam, obcaecati. </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci reiciendis veritatis, quos accusamus praesentium et similique magnam! Numquam consectetur atque sit cumque enim dignissimos sint, placeat pariatur optio, hic, nam cupiditate repudiandae modi, suscipit voluptatibus culpa. Dolorum, quaerat. Libero debitis, dolore nemo ad quae adipisci officia quo aspernatur doloribus quasi.</p>
            </div>
            
            <div class="item_inner">
                <h4>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Quisquam, obcaecati. </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci reiciendis veritatis, quos accusamus praesentium et similique magnam! Numquam consectetur atque sit cumque enim dignissimos sint, placeat pariatur optio, hic, nam cupiditate repudiandae modi, suscipit voluptatibus culpa. Dolorum, quaerat. Libero debitis, dolore nemo ad quae adipisci officia quo aspernatur doloribus quasi.</p>
            </div>
            
            <div class="item_inner">
                <h4>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Quisquam, obcaecati. </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci reiciendis veritatis, quos accusamus praesentium et similique magnam! Numquam consectetur atque sit cumque enim dignissimos sint, placeat pariatur optio, hic, nam cupiditate repudiandae modi, suscipit voluptatibus culpa. Dolorum, quaerat. Libero debitis, dolore nemo ad quae adipisci officia quo aspernatur doloribus quasi.</p>
            </div>
            
            <div class="item_inner">
                <h4>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Quisquam, obcaecati. </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci reiciendis veritatis, quos accusamus praesentium et similique magnam! Numquam consectetur atque sit cumque enim dignissimos sint, placeat pariatur optio, hic, nam cupiditate repudiandae modi, suscipit voluptatibus culpa. Dolorum, quaerat. Libero debitis, dolore nemo ad quae adipisci officia quo aspernatur doloribus quasi.</p>
            </div>
            
            <div class="item_inner">
                <h4>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Quisquam, obcaecati. </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci reiciendis veritatis, quos accusamus praesentium et similique magnam! Numquam consectetur atque sit cumque enim dignissimos sint, placeat pariatur optio, hic, nam cupiditate repudiandae modi, suscipit voluptatibus culpa. Dolorum, quaerat. Libero debitis, dolore nemo ad quae adipisci officia quo aspernatur doloribus quasi.</p>
            </div>
            
            <div class="item_inner">
                <h4>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Quisquam, obcaecati. </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci reiciendis veritatis, quos accusamus praesentium et similique magnam! Numquam consectetur atque sit cumque enim dignissimos sint, placeat pariatur optio, hic, nam cupiditate repudiandae modi, suscipit voluptatibus culpa. Dolorum, quaerat. Libero debitis, dolore nemo ad quae adipisci officia quo aspernatur doloribus quasi.</p>
            </div>
            
            <div class="item_inner">
                <h4>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Quisquam, obcaecati. </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci reiciendis veritatis, quos accusamus praesentium et similique magnam! Numquam consectetur atque sit cumque enim dignissimos sint, placeat pariatur optio, hic, nam cupiditate repudiandae modi, suscipit voluptatibus culpa. Dolorum, quaerat. Libero debitis, dolore nemo ad quae adipisci officia quo aspernatur doloribus quasi.</p>
            </div>
            
            <div class="item_inner">
                <h4>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Quisquam, obcaecati. </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci reiciendis veritatis, quos accusamus praesentium et similique magnam! Numquam consectetur atque sit cumque enim dignissimos sint, placeat pariatur optio, hic, nam cupiditate repudiandae modi, suscipit voluptatibus culpa. Dolorum, quaerat. Libero debitis, dolore nemo ad quae adipisci officia quo aspernatur doloribus quasi.</p>
            </div>
            
            <div class="item_inner">
                <h4>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Quisquam, obcaecati. </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci reiciendis veritatis, quos accusamus praesentium et similique magnam! Numquam consectetur atque sit cumque enim dignissimos sint, placeat pariatur optio, hic, nam cupiditate repudiandae modi, suscipit voluptatibus culpa. Dolorum, quaerat. Libero debitis, dolore nemo ad quae adipisci officia quo aspernatur doloribus quasi.</p>
            </div>
            
            <div class="item_inner">
                <h4>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Quisquam, obcaecati. </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci reiciendis veritatis, quos accusamus praesentium et similique magnam! Numquam consectetur atque sit cumque enim dignissimos sint, placeat pariatur optio, hic, nam cupiditate repudiandae modi, suscipit voluptatibus culpa. Dolorum, quaerat. Libero debitis, dolore nemo ad quae adipisci officia quo aspernatur doloribus quasi.</p>
            </div>
            
        </div>
    </div>
</div>

<!-- risk start -->
<div class="risk">

    <h4> HIGH RISK WARNING <span class="text-right"><i class="fas fa-times" id="hide"></i></span> </h4>
    <p class="mb-4"> Foreign exchange trading carries a high level of risk that may not be suitable for all investors. Leverage creates additional risk and loss exposure. Before you decide to trade foreign exchange, carefully consider your investment objectives, experience level, and risk tolerance. You could lose some or all of your initial investment; do not invest money that you cannot afford to lose. Educate yourself on the risks associated with foreign exchange trading, and seek advice from an independent financial or tax advisor if you have any questions. Any data and information is provided 'as is' solely for informational purposes, and is not intended for trading purposes or advice.</p>
    <p>PAST PERFORMANCE RESULTS ARE NOT NECESSARILY INDICATIVE OF FUTURE RESULTS. NO REPRESENTATION IS BEING MADE THAT ANY ACCOUNT WILL OR IS LIKELY TO ACHIEVE PROFITS OR LOSSES SIMILAR TO THOSE SHOWN. THERE ARE NUMEROUS OTHER FACTORS RELATED TO THE MARKETS IN GENERAL OR TO THE IMPLEMENTATION OF ANY SPECIFIC TRADING PROGRAM WHICH CANNOT BE FULLY ACCOUNTED FOR BY PAST PERFORMANCE RESULTS. PROSPECTIVE CLIENTS SHOULD BE PARTICULARLY WARY OF PLACING UNDUE RELIANCE ON PAST PERFORMANCE RESULTS AND SHOULD NOT BASE THEIR DECISION ON INVESTING IN ANY TRADING PROGRAM SOLELY ON THE PAST PERFORMANCE PRESENTED. ADDITIONALLY, IN MAKING AN INVESTMENT DECISION, PROSPECTIVE CLIENTS MUST ALSO RELY ON THEIR OWN EXAMINATION OF THE PERSON OR ENTITY MAKING THE TRADING DECISIONS AND THE TERMS OF THE ADVISORY AGREEMENT INCLUDING THE MERITS AND RISKS INVOLVED.</p>
</div>
<!-- risk end -->


</div>
</div>
<!-- row end -->
</div>
<!-- banner end -->



<!-- JS, Popper.js, and jQuery -->
<script src="js/jquery-3.5.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $(".risk").hide();
  });
});
</script>
</body>
</html>