/*Extra small devices (portrait phones, less than 320px)*/
@media  (max-width: 320px){
	
	
	
	
	
}
/*Extra small devices (portrait phones, less than 360px)*/
@media  (max-width: 360px){
	
	
	
	
	
	
	
	
}
/*Extra small devices (portrait phones, less than 375px)*/
@media  (max-width: 375px){
	
	
	
	
	
	
}
/*Extra small devices (portrait phones, less than 414px)*/
@media  (max-width: 414px){
	
	
	
	
	
	
	
}
 /*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
.tab_body img {
    max-width: 80%;
    margin: 5px 0;
}
.tab_body {
    margin: 10px;
}
.tab_body h2 {
    color: #dc3545;
    font-size: 22px;
}
.tab_body a {
    padding: 8px 30px;
    font-size: 14px;
}
.risk {
    padding: 10px;
    max-width: 95%;
    overflow: scroll;
    height: 250px;
}
.risk p {
    margin-bottom: 0;
    font-size: 12px;
}
.risk h4 {
    color: red;
    position: relative;
    font-size: 18px;
}
.tab_body h4 {
    font-size: 18px;
}
header h2 {
    font-size: 24px;
}
header h3 {
    font-size: 20px;
}
.banner .sticky-top{
	min-height: auto;
	position: static;
}
.update span {
    padding: 10px 10px;
    display: block;
    text-align: center;
}





}

/*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
.risk {
    padding: 10px;
    max-width: 95%;
    overflow: scroll;
    height: 250px;
}
.risk p {
    margin-bottom: 0;
    font-size: 12px;
}
.risk h4 {
    color: red;
    position: relative;
    font-size: 18px;
}  
.banner .sticky-top{
	min-height: auto;
	position: static;
}	
.update span {
    padding: 10px 10px;
    display: block;
    text-align: center;
}
	
	
	
	
	
}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
.banner .sticky-top{
	min-height: auto;
	position: static;
}
.risk {
    padding: 10px;
    max-width: 95%;
    overflow: scroll;
    height: 300px;
}
.update span {
    padding: 10px 10px;
    display: block;
    text-align: center;
}
	
	
	
	
	
}

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
    
	
	
	
	
}

/*// Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) and (max-width: 1439.98px) {
    
    
	
	
	
	
}



/*// Extra large devices (large desktops, 1440px and up)*/
@media (min-width: 1440px) and (max-width: 1699.98px){}





/*// Extra large devices (large desktops, 1440px and up)*/
@media (min-width: 1700px) and (max-width: 2099.98px){
	
	
	
	
	
	
}



/*// Extra large devices (large desktops, 1440px and up)*/
@media (min-width: 2100px){
	
	
	
	
}












